# thirtyPartyOAuth

./: .project  FAQ.md  LICENSE  README.md  demo.oAuth.login.ipr  demo.oAuth.login.iws  pom.xml
src/main/java/com/jeeplus/: App.java
src/main/java/com/jeeplus/config/: OAuthConfig.java  OAuthTypes.java
src/main/java/com/jeeplus/controller/: AccountController.java
src/main/java/com/jeeplus/model/: OAuthUser.java  User.java
src/main/java/com/jeeplus/oauth/api/: GithubApi.java  GoogleApi.java  LinkedInApi.java  QQApi.java  StackexchangeApi.java  WeiboApi.java  WeixinApi.java
src/main/java/com/jeeplus/oauth/service/: GithubOAuthService.java  LinkedInOAuthService.java  OAuthServiceDeractor.java  OAuthServices.java
src/main/java/com/jeeplus/repository/: OauthUserRepository.java  UserRepository.java
src/main/resources/templates/: index.html
